bp 129C
m1 1406
sym ozunid_3 = 1000
sym init = 1007
sym exit2 = 10B7
sym okpat = 10B8
sym dosub = 10E3
sym main = 10EF
sym eop = 1109
sym progressbar = 111D
sym ploop = 1139
sym pbexit = 114F
sym progressbarfin = 1153
sym ploop2 = 116F
sym pbexit2 = 1187
sym bigloop = 118B
sym bigll = 1194
sym dolong = 11B4
sym bloopnext = 11C3
sym dowlen = 11D3
sym showres = 11F1
sym dofile = 1246
sym clearbmp1 = 1259
sym ok1 = 126B
sym eofok = 127C
sym okread = 128A
sym okclose = 129B
sym setopenbuffer = 12A0
sym countbit = 12AB
sym loopcount = 12BE
sym shift = 12C6
sym nocarry = 12CA
sym updateptr = 12E7
sym noincp1 = 12ED
sym doand2 = 12F4
sym andloop2 = 1306
sym doandloop = 131A
sym loadbyte = 131A
sym andbyte = 131D
sym savebyte = 1320
sym readindex = 1348
sym mygetln = 1365
sym readkeyboard = 136D
sym quif = 1376
sym glnsuite = 137C
sym okchar = 13A4
sym delete = 13C7
sym finpat = 13E9
sym testpat = 13ED
sym looptp = 13F0
sym letterfound = 1400
sym noletter = 1406
sym fillmem = 1407
sym loopfm1 = 1413
sym loopfm2 = 142C
sym interpret = 143A
sym print24bits = 1462
sym mult256 = 1478
sym dodadd = 148E
sym result = 14A2
sym rslt = 14A4
sym finres = 14B1
sym ko = 14B2
sym dowait = 14CF
sym doprefix = 14D8
sym suitegp = 14E3
sym noprefix = 14EB
sym men = 14F1
sym suite = 14FC
sym l1 = 1505
sym good1 = 152A
sym bigdisplay = 152B
sym go = 153A
sym copyfn = 155E
sym savref = 157C
sym loopreadbyte = 158A
sym nonzero = 1599
sym dolsr = 159E
sym nextbit = 15A3
sym bitfound = 15AE
sym copywc = 15B0
sym mul16wc = 15BB
sym readw = 15DB
sym prnres = 15FA
sym newscreen = 1633
sym godisp = 1636
sym lastcol = 1643
sym nocr = 164B
sym outscr = 164D
sym eoword = 1653
sym eoword3 = 165E
sym noinc2 = 1664
sym doloop = 1674
sym dispexit = 1677
sym zerobyte = 168B
sym setmax = 16A7
sym  = 16B7
sym nowinc1 = 16BF
sym incfin = 16C4
sym devcnt = 16C5
sym devlst = 16C5
sym machid = 16C5
sym ramslot = 16C5
sym nodev = 16C5
sym ramout = 16C5
sym cont = 16E0
sym loop = 16E3
sym found = 16F1
sym getloop = 16F7
sym exit = 1702
sym done = 171D
sym address = 171F
sym ramunitid = 1721
sym quit_parms = 1722
sym c0_parms = 1728
sym cb_parms = 1734
sym refw = 1735
sym datab = 1736
sym lengw = 1738
sym  = 173A
sym c1_parms = 173C
sym cc_parms = 173F
sym c8_parms = 1741
sym fbuff = 1744
sym ref = 1746
sym fname = 1747
sym ce_param = 1757
sym refce = 1758
sym filepos = 1759
sym ca_parms = 175C
sym refread = 175D
sym rdbuffa = 175E
sym rreq = 1760
sym readlen = 1762
sym * = 1764
sym * = 1864
sym c7_param = 1864
sym c6_param = 1867
sym c5_param = 186A
sym unit = 186B
sym path = 186E
sym c4_param = 196E
sym access = 1971
sym ftype = 1972
sym auxtype = 1973
sym stotype = 1975
sym blocks = 1976
sym date = 1978
sym time = 197A
sym ctime = 197E
sym d1_param = 1980
sym refd1 = 1981
sym filelength = 1982
sym max = 1985
sym myfac = 1987
sym counter = 198D
sym wordscnt = 1990
sym recnum = 1993
sym tempo = 1996
sym  = 1998
sym progdiv = 1999
sym  = 199A
sym tohex = 199A
sym letter = 19AA
sym pos = 19AB
sym savech = 19AC
sym quitflag = 19AD
sym savebit = 19AF
sym col = 19B0
sym pbpos = 19B1
sym displayed = 19B2
sym  = 19B3
sym kolib = 19B3
sym oklib = 19BC
sym filelib = 19C9
sym totallib = 19D7
sym patternlib = 19E6
sym kopatlib = 1A07
sym patlib = 1A1A
sym seplib = 1A25
sym titlelib = 1A29
sym words = 1A67
sym presskeylib = 1A6D
sym pattern = 1A93
sym refword = 1AA3
sym ozunid_4 = 1AA4
