
bp 1194
m1 13CE
sym ozunid_1 = 1000
sym init = 1007
sym exit2 = 10B7
sym okpat = 10B8
sym dosub = 10E3
sym main = 10EF
sym eop = 1109
sym progressbar = 111D
sym ploop = 1139
sym pbexit = 114F
sym progressbarfin = 1153
sym ploop2 = 116F
sym pbexit2 = 1187
sym bigloop = 118B
sym bigll = 1194
sym dolong = 11B4
sym bloopnext = 11C3
sym dowlen = 11D3
sym showres = 11F1
sym dofile = 1246
sym clearbmp1 = 1259
sym ok1 = 126B
sym eofok = 127C
sym okread = 128A
sym okclose = 129B
sym setopenbuffer = 12A0
sym countbit = 12AB
sym loopcount = 12BE
sym shift = 12C6
sym nocarry = 12CA
sym updateptr = 12E7
sym noincp1 = 12ED
sym doand2 = 12F4
sym andloop2 = 1306
sym readindex = 131A
sym mygetln = 1337
sym readkeyboard = 133F
sym quif = 1348
sym glnsuite = 134E
sym okchar = 136C
sym delete = 138F
sym finpat = 13B1
sym testpat = 13B5
sym looptp = 13B8
sym letterfound = 13C8
sym noletter = 13CE
sym fillmem = 13CF
sym loopfm1 = 13DB
sym loopfm2 = 13F4
sym interpret = 1402
sym print24bits = 142A
sym mult256 = 1440
sym dodadd = 1456
sym result = 146A
sym rslt = 146C
sym finres = 1479
sym ko = 147A
sym dowait = 1497
sym doprefix = 14A0
sym suitegp = 14AB
sym noprefix = 14B3
sym men = 14B9
sym suite = 14C4
sym l1 = 14CD
sym good1 = 14F2
sym devcnt = 1673
sym devlst = 1673
sym machid = 1673
sym ramslot = 1673
sym nodev = 1673
sym ramout = 1673
sym cont = 168E
sym loop = 1691
sym found = 169F
sym getloop = 16A5
sym exit = 16B0
sym done = 16CB
sym address = 16CD
sym ramunitid = 16CF
sym quit_parms = 16D0
sym c0_parms = 16D6
sym cb_parms = 16E2
sym refw = 16E3
sym datab = 16E4
sym lengw = 16E6
sym  = 16E8
sym c1_parms = 16EA
sym cc_parms = 16ED
sym c8_parms = 16EF
sym fbuff = 16F2
sym ref = 16F4
sym fname = 16F5
sym ce_param = 1705
sym refce = 1706
sym filepos = 1707
sym ca_parms = 170A
sym refread = 170B
sym rdbuffa = 170C
sym rreq = 170E
sym readlen = 1710
sym * = 1712
sym * = 1812
sym c7_param = 1812
sym c6_param = 1815
sym c5_param = 1818
sym unit = 1819
sym path = 181C
sym c4_param = 191C
sym access = 191F
sym ftype = 1920
sym auxtype = 1921
sym stotype = 1923
sym blocks = 1924
sym date = 1926
sym time = 1928
sym ctime = 192C
sym d1_param = 192E
sym refd1 = 192F
sym filelength = 1930
sym myfac = 1933
sym counter = 1939
sym wordscnt = 193C
sym recnum = 193F
sym tempo = 1942
sym  = 1944
sym progdiv = 1945
sym  = 1946
sym tohex = 1946
sym letter = 1956
sym pos = 1957
sym savech = 1958
sym quitflag = 1959
sym savebit = 195B
sym col = 195C
sym pbpos = 195D
sym displayed = 195E
sym  = 195F
sym kolib = 195F
sym oklib = 1968
sym filelib = 1975
sym totallib = 1983
sym patternlib = 1992
sym kopatlib = 19AF
sym patlib = 19C2
sym seplib = 19CD
sym titlelib = 19D1
sym words = 1A0D
sym presskeylib = 1A13
sym pattern = 1A39
sym refword = 1A49
sym ozunid_2 = 1A4A
