bp 10E9
m1 1938
m2 1927
sym ozunid_3 = 1000
sym init = 1007
sym exit2 = 10B7
sym okpat = 10B8
sym dosub = 10DD
sym main = 10E9
sym eop = 1103
sym progressbar = 1117
sym ploop = 1133
sym pbexit = 1149
sym progressbarfin = 114D
sym ploop2 = 1169
sym pbexit2 = 1181
sym bigloop = 1185
sym bigll = 118E
sym dolong = 11AE
sym bloopnext = 11BD
sym dowlen = 11CD
sym showres = 11EB
sym dofile = 1240
sym clearbmp1 = 1253
sym ok1 = 1265
sym eofok = 1276
sym okread = 1284
sym okclose = 1295
sym setopenbuffer = 129A
sym countbit = 12A5
sym lpcnt = 12BD
sym ldb = 12BF
sym shift = 12C6
sym nocarry = 12CA
sym updateptr = 12E7
sym noincp1 = 12EF
sym doand3 = 1300
sym doandloop = 131D
sym loadbyte = 131D
sym andbyte = 1320
sym savebyte = 1323
sym readindex = 134B
sym mygetln = 1368
sym readkeyboard = 1370
sym quif = 1379
sym glnsuite = 137F
sym okchar = 13A7
sym delete = 13CA
sym finpat = 13EC
sym testpat = 13F0
sym looptp = 13F3
sym letterfound = 1403
sym fillmem = 1409
sym loopfm1 = 1415
sym loopfm2 = 142E
sym interpret = 143C
sym print24bits = 1464
sym mult256 = 147A
sym dodadd = 1490
sym result = 14A4
sym rslt = 14A6
sym finres = 14B3
sym ko = 14B4
sym dowait = 14D1
sym doprefix = 14DA
sym suitegp = 14E5
sym noprefix = 14ED
sym men = 14F3
sym suite = 14FE
sym l1 = 1507
sym good1 = 152C
sym bigdisplay = 152D
sym go = 153C
sym copyfn = 1560
sym savref = 157E
sym loopreadbyte = 158C
sym nonzero = 1598
sym dolsr = 159D
sym nextbit = 15A2
sym bitfound = 15AD
sym copywc = 15AF
sym mul16wc = 15BA
sym readw = 15DA
sym prnres = 15F9
sym newscreen = 1632
sym godisp = 1635
sym lastcol = 1642
sym nocr = 164A
sym outscr = 164C
sym eoword = 1652
sym eoword3 = 165D
sym noinc2 = 1663
sym doloop = 1673
sym dispexit = 1676
sym zerobyte = 168A
sym setmax = 16A6
sym  = 16B6
sym nowinc1 = 16BE
sym incfin = 16C3
sym address = 16C4
sym ramunitid = 16C6
sym quit_parms = 16C7
sym c0_parms = 16CD
sym cb_parms = 16D9
sym refw = 16DA
sym datab = 16DB
sym lengw = 16DD
sym  = 16DF
sym c1_parms = 16E1
sym cc_parms = 16E4
sym c8_parms = 16E6
sym fbuff = 16E9
sym ref = 16EB
sym fname = 16EC
sym ce_param = 16FC
sym refce = 16FD
sym filepos = 16FE
sym ca_parms = 1701
sym refread = 1702
sym rdbuffa = 1703
sym rreq = 1705
sym readlen = 1707
sym * = 1709
sym * = 1809
sym c7_param = 1809
sym c6_param = 180C
sym c5_param = 180F
sym unit = 1810
sym path = 1813
sym c4_param = 1913
sym access = 1916
sym ftype = 1917
sym auxtype = 1918
sym stotype = 191A
sym blocks = 191B
sym date = 191D
sym time = 191F
sym ctime = 1923
sym d1_param = 1925
sym refd1 = 1926
sym filelength = 1927
sym max = 192A
sym myfac = 192C
sym counter = 1932
sym wordscnt = 1935
sym noletter = 1938
sym recnum = 1939
sym tempo = 193C
sym progdiv = 193E
sym tohex = 193F
sym letter = 194F
sym pos = 1950
sym savech = 1951
sym quitflag = 1952
sym savebit = 1954
sym col = 1955
sym pbpos = 1956
sym displayed = 1957
sym  = 1958
sym kolib = 1958
sym oklib = 1961
sym filelib = 196E
sym totallib = 197C
sym patternlib = 198B
sym kopatlib = 19AC
sym patlib = 19BF
sym seplib = 19CA
sym titlelib = 19CE
sym words = 1A0C
sym presskeylib = 1A12
sym pattern = 1A38
sym refword = 1A48
sym ozunid_4 = 1A49
