
bp 1194
m1 13D8
sym ozunid_1 = 1000
sym init = 1007
sym exit2 = 10B7
sym okpat = 10B8
sym dosub = 10E3
sym main = 10EF
sym eop = 1109
sym progressbar = 111D
sym ploop = 1139
sym pbexit = 114F
sym progressbarfin = 1153
sym ploop2 = 116F
sym pbexit2 = 1187
sym bigloop = 118B
sym bigll = 1194
sym dolong = 11B4
sym bloopnext = 11C3
sym dowlen = 11D3
sym showres = 11F1
sym dofile = 1246
sym clearbmp1 = 1259
sym ok1 = 126B
sym eofok = 127C
sym okread = 128A
sym okclose = 129B
sym setopenbuffer = 12A0
sym countbit = 12AB
sym loopcount = 12BE
sym shift = 12C6
sym nocarry = 12CA
sym updateptr = 12E7
sym noincp1 = 12ED
sym doand2 = 12F4
sym andloop2 = 1306
sym readindex = 131A
sym mygetln = 1337
sym readkeyboard = 133F
sym quif = 1348
sym glnsuite = 134E
sym okchar = 1376
sym delete = 1399
sym finpat = 13BB
sym testpat = 13BF
sym looptp = 13C2
sym letterfound = 13D2
sym noletter = 13D8
sym fillmem = 13D9
sym loopfm1 = 13E5
sym loopfm2 = 13FE
sym interpret = 140C
sym print24bits = 1434
sym mult256 = 144A
sym dodadd = 1460
sym result = 1474
sym rslt = 1476
sym finres = 1483
sym ko = 1484
sym dowait = 14A1
sym doprefix = 14AA
sym suitegp = 14B5
sym noprefix = 14BD
sym men = 14C3
sym suite = 14CE
sym l1 = 14D7
sym good1 = 14FC
sym devcnt = 167D
sym devlst = 167D
sym machid = 167D
sym ramslot = 167D
sym nodev = 167D
sym ramout = 167D
sym cont = 1698
sym loop = 169B
sym found = 16A9
sym getloop = 16AF
sym exit = 16BA
sym done = 16D5
sym address = 16D7
sym ramunitid = 16D9
sym quit_parms = 16DA
sym c0_parms = 16E0
sym cb_parms = 16EC
sym refw = 16ED
sym datab = 16EE
sym lengw = 16F0
sym  = 16F2
sym c1_parms = 16F4
sym cc_parms = 16F7
sym c8_parms = 16F9
sym fbuff = 16FC
sym ref = 16FE
sym fname = 16FF
sym ce_param = 170F
sym refce = 1710
sym filepos = 1711
sym ca_parms = 1714
sym refread = 1715
sym rdbuffa = 1716
sym rreq = 1718
sym readlen = 171A
sym * = 171C
sym * = 181C
sym c7_param = 181C
sym c6_param = 181F
sym c5_param = 1822
sym unit = 1823
sym path = 1826
sym c4_param = 1926
sym access = 1929
sym ftype = 192A
sym auxtype = 192B
sym stotype = 192D
sym blocks = 192E
sym date = 1930
sym time = 1932
sym ctime = 1936
sym d1_param = 1938
sym refd1 = 1939
sym filelength = 193A
sym myfac = 193D
sym counter = 1943
sym wordscnt = 1946
sym recnum = 1949
sym tempo = 194C
sym  = 194E
sym progdiv = 194F
sym  = 1950
sym tohex = 1950
sym letter = 1960
sym pos = 1961
sym savech = 1962
sym quitflag = 1963
sym savebit = 1965
sym col = 1966
sym pbpos = 1967
sym displayed = 1968
sym  = 1969
sym kolib = 1969
sym oklib = 1972
sym filelib = 197F
sym totallib = 198D
sym patternlib = 199C
sym kopatlib = 19B9
sym patlib = 19CC
sym seplib = 19D7
sym titlelib = 19DB
sym words = 1A17
sym presskeylib = 1A1D
sym pattern = 1A43
sym refword = 1A53
sym ozunid_2 = 1A54
