m1 13D8
m2 1954
sym ozunid_1 = 1000
sym init = 1007
sym exit2 = 10B7
sym okpat = 10B8
sym dosub = 10E3
sym main = 10EF
sym eop = 1109
sym progressbar = 111D
sym ploop = 1139
sym pbexit = 114F
sym progressbarfin = 1153
sym ploop2 = 116F
sym pbexit2 = 1187
sym bigloop = 118B
sym bigll = 1194
sym dolong = 11B4
sym bloopnext = 11C3
sym dowlen = 11D3
sym showres = 11F1
sym dofile = 1246
sym clearbmp1 = 1259
sym ok1 = 126B
sym eofok = 127C
sym okread = 128A
sym okclose = 129B
sym setopenbuffer = 12A0
sym countbit = 12AB
sym loopcount = 12BE
sym shift = 12C6
sym nocarry = 12CA
sym updateptr = 12E7
sym noincp1 = 12ED
sym doand2 = 12F4
sym andloop2 = 1306
sym readindex = 131A
sym mygetln = 1337
sym readkeyboard = 133F
sym quif = 1348
sym glnsuite = 134E
sym okchar = 1376
sym delete = 1399
sym finpat = 13BB
sym testpat = 13BF
sym looptp = 13C2
sym letterfound = 13D2
sym noletter = 13D8
sym fillmem = 13D9
sym loopfm1 = 13E5
sym loopfm2 = 13FE
sym interpret = 140C
sym print24bits = 1434
sym mult256 = 144A
sym dodadd = 1460
sym result = 1474
sym rslt = 1476
sym finres = 1483
sym ko = 1484
sym dowait = 14A1
sym doprefix = 14AA
sym suitegp = 14B5
sym noprefix = 14BD
sym men = 14C3
sym suite = 14CE
sym l1 = 14D7
sym good1 = 14FC
sym bigdisplay = 14FD
sym go = 150C
sym copyfn = 1530
sym savref = 154E
sym loopreadbyte = 155C
sym nonzero = 156B
sym dolsr = 1570
sym nextbit = 1575
sym bitfound = 1580
sym copywc = 1582
sym mul16wc = 158D
sym readw = 15AD
sym prnres = 15CC
sym newscreen = 1605
sym godisp = 1608
sym lastcol = 1615
sym nocr = 161D
sym outscr = 161F
sym eoword = 1625
sym eoword3 = 1630
sym noinc2 = 1636
sym doloop = 1646
sym dispexit = 1649
sym zerobyte = 165D
sym setmax = 1679
sym  = 1689
sym nowinc1 = 1691
sym incfin = 1696
sym devcnt = 1697
sym devlst = 1697
sym machid = 1697
sym ramslot = 1697
sym nodev = 1697
sym ramout = 1697
sym cont = 16B2
sym loop = 16B5
sym found = 16C3
sym getloop = 16C9
sym exit = 16D4
sym done = 16EF
sym address = 16F1
sym ramunitid = 16F3
sym quit_parms = 16F4
sym c0_parms = 16FA
sym cb_parms = 1706
sym refw = 1707
sym datab = 1708
sym lengw = 170A
sym  = 170C
sym c1_parms = 170E
sym cc_parms = 1711
sym c8_parms = 1713
sym fbuff = 1716
sym ref = 1718
sym fname = 1719
sym ce_param = 1729
sym refce = 172A
sym filepos = 172B
sym ca_parms = 172E
sym refread = 172F
sym rdbuffa = 1730
sym rreq = 1732
sym readlen = 1734
sym * = 1736
sym * = 1836
sym c7_param = 1836
sym c6_param = 1839
sym c5_param = 183C
sym unit = 183D
sym path = 1840
sym c4_param = 1940
sym access = 1943
sym ftype = 1944
sym auxtype = 1945
sym stotype = 1947
sym blocks = 1948
sym date = 194A
sym time = 194C
sym ctime = 1950
sym d1_param = 1952
sym refd1 = 1953
sym filelength = 1954
sym max = 1957
sym myfac = 1959
sym counter = 195F
sym wordscnt = 1962
sym recnum = 1965
sym tempo = 1968
sym  = 196A
sym progdiv = 196B
sym  = 196C
sym tohex = 196C
sym letter = 197C
sym pos = 197D
sym savech = 197E
sym quitflag = 197F
sym savebit = 1981
sym col = 1982
sym pbpos = 1983
sym displayed = 1984
sym  = 1985
sym kolib = 1985
sym oklib = 198E
sym filelib = 199B
sym totallib = 19A9
sym patternlib = 19B8
sym kopatlib = 19D9
sym patlib = 19EC
sym seplib = 19F7
sym titlelib = 19FB
sym words = 1A39
sym presskeylib = 1A3F
sym pattern = 1A65
sym refword = 1A75
sym ozunid_2 = 1A76
